XXX = input("Enter the input file name: ")
inputFile = open(XXX, 'r')
uniqueWords = {}

# Read the lines of the input file
for line in inputFile:
    words = line.split()

    for word in words:
        freq = uniqueWords.get(word, None)
        if freq is None:
            uniqueWords[word] = 1
        else:
            uniqueWords[word] = freq + 1

# Get the unique words and sort them
words = list(uniqueWords.keys())
words.sort()

# Print the words and their frequencies
for word in words:
    print(word, uniqueWords[word])

inputFile.close()
